---
# defaults file for nebula
nebula_version: v1.9.5
nebula_arch: amd64
nebula_download_url: https://github.com/slackhq/nebula/releases/download/{{ nebula_version }}/nebula-linux-{{ nebula_arch }}.tar.gz

nebula_download_dir: /opt
nebula_bin_dir: /usr/local/bin

ca_fingerprint:
days_left_threshold: 30
config_prefix: /etc/nebula
ca_crt: ca.crt
ca_key: ca.key
ct_log_file: ct.log

nebula_service_name_default: nebula

service_name_mapping:
  - Debian: "nebula@config"

force_download: false

duration:
nebula_groups:

pub_dir: pubkeys
configs_dir: configs
